#
# BACKENDLAYOUT: Projektseite Dichterviertel + Vertrieb
#
mod {
    web_layout {
        BackendLayouts {
            8 {
                icon = EXT:eaw_t3124/Resources/Public/Icons/be_projekte.png
                title = Projektseite Dichterviertel  + Vertrieb
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Slider
                                        colspan = 3
                                        colPos = 11
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Content
                                        colspan = 2
                                        rowspan = 2
                                        colPos = 0
                                    }
                                    2 {
                                        name = Aside
                                        rowspan = 2
                                        colPos = 22
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
