#
# BACKENDLAYOUT: Slider & Content
#
mod {
    web_layout {
        BackendLayouts {
            1 {
                title = Slider & Content
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Slider
                                        colPos = 11
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Inhalte
                                        rowspan = 2
                                        colPos = 0
                                    }
                                }
                            }
                            3 {
                                columns {
                                }
                            }
                        }
                    }
                }
                icon = EXT:eaw_t3124/Resources/Public/Icons/be_1col+slider.png
            }
        }
    }
}
