/**
* PageTSconfig for image cropping
*/

TCEFORM.sys_file_reference.crop.config.cropVariants {
	teaser {
		title = Teaser
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}

			teaser {
				title = Teaser
				value = 2.2588
			}

			16:9 {
				title = 16:9
				value = 1.7777777
			}
			
			4:3 {
				title = 4:3
				value = 1.3333333
			}

			3:2 {
				title = 3:2
				value = 1.5
			}
			
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}


	desktop {
		title = Desktop
		selectedRatio = NaN
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			
			teaser {
				title = Teaser
				value = 2.2588
			}
			
			21:9 {
				title = 21:9
				value = 2.3333333
			}
			
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			
			3:2 {
				title = 3:2
				value = 1.5
			}
			
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}


	tablet_portrait {
		title = Tablet Portrait
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}

			tablet_portrait {
				title = Tablet Portrait
				value = 0.75
			}
			
			16:9 {
				title = 16:9
				value = 1.7777777
			}
						
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			
			3:2 {
				title = 3:2
				value = 1.5
			}
			
			1:1 {
				title = 1:1
				value = 1
			}
        }
    }

	tablet_landscape {
		title = Tablet Landscape
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}

			tablet_landscape {
				title = Tablet Landscape
				value = 1.5
			}
						
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			
			3:2 {
				title = 3:2
				value = 1.5
			}
			
			1:1 {
				title = 1:1
				value = 1
			}

		}
	}

	mobile_portrait {
		title = Mobile Portrait
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}

			mobile_portrait {
				title = Mobile Portrait
				value = 0.5622
			}
			
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			
			3:2 {
				title = 3:2
				value = 1.5
			}
			
			1:1 {
				title = 1:1
				value = 1
			}
			
			half_mobile_portrait {
				title = Half Mobile Portrait
				value = 0.75
			}
		}
	}

	mobile_landscape {
		title = Mobile Landscape
		allowedAspectRatios {
			NaN {
				title = Free
				value = 0.0
			}
			
			mobile_landscape {
				title = Mobile Landscape
				value = 1.7786
			}
			
			16:9 {
				title = 16:9
				value = 1.7777777
			}
			
			4:3 {
				title = 4:3
				value = 1.3333333
			}
			
			3:2 {
				title = 3:2
				value = 1.5
			}
			
			1:1 {
				title = 1:1
				value = 1
			}
		}
	}
}

