page = PAGE
page.headerData{
  1 = TEXT
  1.value = <script type="application/javascript" src="https://app.usercentrics.eu/latest/main.js" id="y1EEnrgMm"></script>

  2 = TEXT
  2.value = <script type="text/plain" data-usercentrics="Google Analytics 4" src="/typo3conf/ext/eaw_t3124/Resources/Public/JavaScript/Dist/ga4.min.js"></script> 
}



page.1 = TEXT
page.1.value (
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT9QC25"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
)          
        
    
